# Используем легковесный образ Python 3.13
FROM python:3.13-slim

# Устанавливаем рабочую директорию
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем все файлы проекта в /app/backend
COPY . ./backend

# Копируем entrypoint-скрипт
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh


# Устанавливаем PYTHONPATH (если нужно)
ENV PYTHONPATH=/app

# Открываем порт
EXPOSE 8000

RUN chmod +x entrypoint.sh

# Устанавливаем точку входа
ENTRYPOINT ["/entrypoint.sh"]

# Команда по умолчанию (будет выполнена после миграций)
CMD ["python", "backend/main.py"]